server {
    listen 443 ssl;
    listen [::]:443 ssl;


    root /var/www/html;
    index index.nginx-debian.html;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass srcs/wordpress:9000;
		fastcgi_index index.php;
    }

}